##spring.security.***REMOVED***.name=
##spring.security.***REMOVED***.***REMOVED***word=

##server.port=${PORT:5000}
##spring.datasource.url=${JDBC_DATABASE_URL}
##spring.datasource.***REMOVED***name=${JDBC_DATABASE_USERNAME}
##spring.datasource.***REMOVED***word=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/Meteo
spring.datasource.***REMOVED***name=
spring.datasource.***REMOVED***word=

# Removes strange clod() error logging
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Actuator config
#
# Expose HTTP REST Endpoint
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=*
# Detailed health metrics
management.endpoint.health.show-details=always
#
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

spring.boot.***REMOVED***.client.url=https://sbameadow.herokuapp.com/
spring.boot.***REMOVED***.client.instance.service-base-url=https://bxf.herokuapp.com/

#configs to give secured server info to SBA while registering
spring.boot.***REMOVED***.client.instance.metadata.***REMOVED***.name=${spring.security.***REMOVED***.name}
spring.boot.***REMOVED***.client.instance.metadata.***REMOVED***.***REMOVED***word=${spring.security.***REMOVED***.***REMOVED***word}

#Required for this application to connect to SBA
spring.boot.***REMOVED***.client.***REMOVED***name=
spring.boot.***REMOVED***.client.***REMOVED***word=